#DATABASE STRING
URI=mongodb+srv://<username>:<passowrd>@cluster0.rwyaxun.mongodb.net/crud?retryWrites=true&w=majority&appName=Cluster0 #add pass and username
#PORT
PORT=5005
#TOKEN
SECRET_ACCESS_TOKEN=bdcf4c95fbda4974afda6750dbb452ad3768fa6b5ad00f2373c99222690dcc92fa230d699b384ac3193b5a7e1c8f9dc294b2a9e86f79af3f8d70796cf9452ce8 #change this